

/*Google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/*Variables*/

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8d1a;
    --color-info-light: #dce1eb;
    --color-white: #fff;
    --color-dark: #363949;
    --color-ligth: rgba(132,139,200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: $677483;
    --color-background: #f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
  
}

*{
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html{
	font-size: 14px;
}

body{
	width: 100vw;
	height: 100vh;
	font: poppins, sans-serif;
	font-size: 0.88rem;
	background: var(--color-background);
	user-select: none;
	overflow: hidden;
	color: var(--color-dark);
}

.container{
	display: grid;
	grid-template-columns: 14rem auto 23rem;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;

}

a{
	color: var(--color-dark);
}

img{
	width: 100%;
	display: block;
}

h1{
	font-size: 1.8rem;
	font-weight: 800;
}

h2{
	font-size: 1.4rem;
}

h3{
	font-size: 0.87rem;
}

h4{
	font-size: 0.8rem;
}

h5{
	font-size: 0.77rem;
}

small{
	font-size: 0.75rem;
}

p{
	color: var(--color-dark-variant);
}

b{
	color: var(--color-dark);
}

.profile-photo{
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow-x: hidden;
}

.text-muted{
	color: var(--color-info-dark);
}

.primary{
	color: var(--color-primary);
}

.danger{
	color: var(--color-danger);
}

.warning{
	color: var(--color-warning);
}

.success{
	color: var(--color-success);
}

/*side bar*/


/*side bar top*/

aside{
	height: 100vh;
	/*background: #f2f9fe;*/
}

aside .top{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}

aside .logo{
	display: flex;
	gap: 0.7rem;
}

aside .logo img{
	width: 2rem;
	height: 2rem;
}

aside .close{
	display: none;
}

/*side bar top*/

/*side bar menu*/

aside .sidebar{
	/*background: #fff;*/
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 3rem;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap: 1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a span{
	font-size: 1.5rem;
	transition: all 300ms ease;
}

aside .sidebar a:last-child{
	position: absolute;
	width: 100%;
	bottom: 2rem;
}

aside .sidebar a.active{
	background: var(--color-ligth);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before{
	content: "";
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span{
	color: var(--color-primary);
	margin-left: cal(1rem - 3px);
}

aside .sidebar a:hover{
	color: var(--color-primary);
}

aside .sidebar a:hover span{
	margin-left: 1rem;
}

aside .sidebar .message-count{
	background: var(--color-danger);
	color: var(--color-white);
	padding: 2px 10px;
	font-size: 11px;
	border-radius: var(--border-radius-1);
}

/*side bar menu*/


/*main section starts here*/

main{
	margin-top: 1.4rem;
}

main .date{
	margin-top: 1rem;
	display: inline-block;
	background: var(--color-ligth);
	border-radius: var(--border-radius-1);
	padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
	background: transparent;
	color: var(--color-dark);
}

main .insights{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}

main .insights > div{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
	 background: var(--color-primary);
	 padding: 0.5rem;
	 border-radius: 50%;
	 color: var(--color-white);
	 font-size: 1.8rem;
}

main .insights > div.expenses span{
	background: var(--color-danger);
}

main .insights > div.income span{
	background: var(--color-success);
}

main .insights > div .middle{
	display: flex;
	justify-content: center;
	align-items: center;
}

main .insights h3{
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

main .insights progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .insights svg{
	height: 7rem;
	width: 7rem;
}

main .insights svg circle{
	fill: none;
	stroke: var(--color-primary);
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 92;
}

main .insights .sales svg circle{
	stroke-dashoffset: -30;
	stroke-dasharray: 200;
}

main .insights .expenses svg circle{
	stroke-dashoffset: 20;
	stroke-dasharray: 80;
}

main .insights .income svg circle{
	stroke-dashoffset: 35;
	stroke-dasharray: 110;
}

main .insights .progress .number{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}